{
  "name": "bugsnag-js-performance",
  "private": true,
  "workspaces": ["packages/**"],
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "clean": "lerna run --parallel clean",
    "test:unit": "lerna run test"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "lerna": "^6.4.0",
    "typescript": "^4.9.5"
  }
}
